[33mcommit 1056adcdee07696598a4173b91102b7b725cc0bf[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Minsu Kim <rlaalstn0952@naver.com>
Date:   Mon Mar 14 16:40:37 2022 +0900

    message2

[33mcommit 8b671e1600915c15be8ab790bad50c3ae9eea234[m
Author: Minsu Kim <rlaalstn0952@naver.com>
Date:   Mon Mar 14 16:39:45 2022 +0900

    message1

[33mcommit fa18ddf5ba8819de42c7600bd2fc1fe978bc16f2[m
Author: Minsu Kim <rlaalstn0952@naver.com>
Date:   Tue Mar 8 10:55:26 2022 +0900

    message2

[33mcommit 37106fdc39330d8e262e75cae9e6ffaf9a6a280d[m
Author: Minsu Kim <rlaalstn0952@naver.com>
Date:   Tue Mar 8 10:51:43 2022 +0900

    message1
